<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="real">
    <form action="oyugafelix52@gmail.com" method="post" class="form">
      <div>
        <label for="name">Name</label>
        <input type="name" name="name" id="name" />
      </div>
      <label for="password">Password</label>
      <input type="password" name="password" id="password">
      <div>
        <label for="emai">Email Address</label>
        <input type="email" name="email" id="emai" />
      </div>
      <div>
        <label for="number">Phone number</label>
        <input type="number" name="number" id="number" />
      </div>
      <div>
        <textarea name="text" id="text cols="30" rows="10" placeholder="Specify the kind of website you want"></textarea>
      </div>
      <button>Submit</button>
    </form>
    <!--link back to the home page-->
    <a href="index.html">Go back to home page</a>
  </body>
</html>
