<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLACES TO REST</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="banner1">
      <img src="app\hotel 1.jpg" alt="hotel" />
      <div class="text_box">
        <h1>Ideal place</h1>
        <p>Eldoret</p>
        <p>
          $459 <br />This is one of the places to rest while enjoying your
          vacation
        </p>
      </div>
    </div>
    <div class="banner2">
      <img src="app\hotel 2.jpg" alt="hotel" />
      <div class="text_box">
        <h1>Monte Grill</h1>
        <p>Kisumu</p>
        <p>
          $597 <br />Welcome to one of the best hotels in the world,feel at home
          and enjoy your holiday.
        </p>
      </div>
    </div>
    <div class="banner3">
      <img src="app\hotel 3.jpg" alt="hotel" />
      <div class="text_box">
        <h1>Daystar Resaurant</h1>
        <p>Mombasa</p>
        <p>
          $472 <br />Join us and lets enjoy together the warm coastal beach
          sand.
        </p>
      </div>
    </div>
    <div class="banner4">
      <img src="app\hotel 4.jpg" alt="hotel" />
      <div class="text_box">
        <h1>Del Monte</h1>
        <p>Nairobi</p>
        <p>
          $431 <br />Bored at work,Del Monte restaurant is here for you to free
          kick your holiday.
        </p>
      </div>
    </div>
    <!--link back to the home page-->
    <a href="index.html">Go back to home page</a>
  </body>
</html>
